<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "getter of mainURL #1 in URLRequestBuilder.asURLRequest():URLRequestBuilder.swift">
         <PersistentStrings>
            <PersistentString
               value = "NetworkConstant.baseURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in URLRequestBuilder.Execute():APIRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
